In [1]:
import pandas as pd

## Data tidying and cleaning

### Tidying

In [2]:
pew = pd.read_csv("pew.csv")

In [3]:
pew.head() #  Pivot table, horizontal and vertical variables, melting

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [4]:
pew.shape

(18, 11)

In [5]:
pew.dtypes

religion              object
<$10k                  int64
$10-20k                int64
$20-30k                int64
$30-40k                int64
$40-50k                int64
$50-75k                int64
$75-100k               int64
$100-150k              int64
>150k                  int64
Don't know/refused     int64
dtype: object

In [6]:
pew.describe().T

,count,mean,std,min,25%,50%,75%,max
<$10k,18.0,107.222222,168.931784,1.0,12.25,20.0,170.00,575.0
$10-20k,18.0,154.500000,255.172433,2.0,14.75,27.0,193.00,869.0
$20-30k,18.0,186.500000,309.891869,3.0,17.00,33.5,192.00,1064.0
$30-40k,18.0,183.444444,291.470354,4.0,15.75,40.0,198.75,982.0
$40-50k,18.0,171.388889,271.144446,2.0,15.00,34.0,166.75,881.0
$50-75k,18.0,288.055556,458.442436,7.0,34.25,66.5,201.50,1486.0
$75-100k,18.0,221.666667,345.078849,3.0,25.25,65.5,128.75,949.0
$100-150k,18.0,177.611111,275.679724,4.0,22.50,48.5,103.50,792.0
>150k,18.0,144.888889,205.224952,4.0,23.75,53.5,134.25,634.0
Don't know/refused,18.0,340.055556,530.523878,8.0,41.25,74.5,294.75,1529.0

#### Melting the dataset

In [7]:
pew_tidy = pew.melt(id_vars="religion", var_name="income", value_name="frequency")

In [8]:
pew_tidy.head(50)

                   religion   income  frequency
0                  Agnostic    <$10k         27
1                   Atheist    <$10k         12
2                  Buddhist    <$10k         27
3                  Catholic    <$10k        418
4        Don’t know/refused    <$10k         15
5          Evangelical Prot    <$10k        575
6                     Hindu    <$10k          1
7   Historically Black Prot    <$10k        228
8         Jehovah's Witness    <$10k         20
9                    Jewish    <$10k         19
10            Mainline Prot    <$10k        289
11                   Mormon    <$10k         29
12                   Muslim    <$10k          6
13                 Orthodox    <$10k         13
14          Other Christian    <$10k          9
15             Other Faiths    <$10k         20
16    Other World Religions    <$10k          5
17             Unaffiliated    <$10k        217
18                 Agnostic  $10-20k         34
19                  Atheist  $10-20k         27
20                 Buddhist  $10-20k         21
21                 Catholic  $10-20k        617
22       Don’t know/refused  $10-20k         14
23         Evangelical Prot  $10-20k        869
24                    Hindu  $10-20k          9
25  Historically Black Prot  $10-20k        244
26        Jehovah's Witness  $10-20k         27
27                   Jewish  $10-20k         19
28            Mainline Prot  $10-20k        495
29                   Mormon  $10-20k         40
30                   Muslim  $10-20k          7
31                 Orthodox  $10-20k         17
32          Other Christian  $10-20k          7
33             Other Faiths  $10-20k         33
34    Other World Religions  $10-20k          2
35             Unaffiliated  $10-20k        299
36                 Agnostic  $20-30k         60
37                  Atheist  $20-30k         37
38                 Buddhist  $20-30k         30
39                 Catholic  $20-30k        732
40       Don’t know/refused  $20-30k         15
41         Evangelical Prot  $20-30k       1064
42                    Hindu  $20-30k          7
43  Historically Black Prot  $20-30k        236
44        Jehovah's Witness  $20-30k         24
45                   Jewish  $20-30k         25
46            Mainline Prot  $20-30k        619
47                   Mormon  $20-30k         48
48                   Muslim  $20-30k          9
49                 Orthodox  $20-30k         23

In [9]:
pew_tidy.shape

(180, 3)

#### Reversing the melt -> Pivoting

In [10]:
pew_reverse_pivot = pew_tidy.pivot(index="religion", columns="income", values="frequency")

In [11]:
pew_reverse_pivot

income,$10-20k,$100-150k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,<$10k,>150k,Don't know/refused
religion,,,,,,,,,,
Agnostic,34,109,60,81,76,137,122,27,84,96
Atheist,27,59,37,52,35,70,73,12,74,76
Buddhist,21,39,30,34,33,58,62,27,53,54
Catholic,617,792,732,670,638,1116,949,418,633,1489
Don’t know/refused,14,17,15,11,10,35,21,15,18,116
Evangelical Prot,869,723,1064,982,881,1486,949,575,414,1529
Hindu,9,48,7,9,11,34,47,1,54,37
Historically Black Prot,244,81,236,238,197,223,131,228,78,339
Jehovah's Witness,27,11,24,24,21,30,15,20,6,37
Jewish,19,87,25,25,30,95,69,19,151,162
Mainline Prot,495,753,619,655,651,1107,939,289,634,1328
Mormon,40,49,48,51,56,112,85,29,42,69
Muslim,7,8,9,10,9,23,16,6,6,22
Orthodox,17,42,23,32,32,47,38,13,46,73
Other Christian,7,14,11,13,13,14,18,9,12,18
Other Faiths,33,40,40,46,49,63,46,20,41,71
Other World Religions,2,4,3,4,2,7,3,5,4,8
Unaffiliated,299,321,374,365,341,528,407,217,258,597

In [12]:
pew_tidy

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Don’t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

### Tidying data  - Tuberculosis patients

In [13]:
tb = pd.read_csv("tb.csv")

In [14]:
tb

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [15]:
tb.shape

(5769, 22)

In [16]:
tb.columns

Index(['iso2', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [17]:
tb[["iso2", "year"]]

     iso2  year
0      AD  1989
1      AD  1990
2      AD  1991
3      AD  1992
4      AD  1993
...   ...   ...
5764   ZW  2004
5765   ZW  2005
5766   ZW  2006
5767   ZW  2007
5768   ZW  2008

[5769 rows x 2 columns]

In [18]:
tb = tb.melt(id_vars=["iso2", "year"], var_name="sex_and_age", value_name="cases")

In [19]:
tb["sex_and_age"].str.get(0).unique()

array(['m', 'f'], dtype=object)

In [20]:
tb["sex"] = tb["sex_and_age"].str.get(0)

In [21]:
tb

       iso2  year sex_and_age  cases sex
0        AD  1989         m04    NaN   m
1        AD  1990         m04    NaN   m
2        AD  1991         m04    NaN   m
3        AD  1992         m04    NaN   m
4        AD  1993         m04    NaN   m
...     ...   ...         ...    ...  ..
115375   ZW  2004          fu    NaN   f
115376   ZW  2005          fu    NaN   f
115377   ZW  2006          fu    NaN   f
115378   ZW  2007          fu    NaN   f
115379   ZW  2008          fu    0.0   f

[115380 rows x 5 columns]

In [22]:
tb["age_group"] = tb.sex_and_age.str.slice(1)

In [23]:
tb

       iso2  year sex_and_age  cases sex age_group
0        AD  1989         m04    NaN   m        04
1        AD  1990         m04    NaN   m        04
2        AD  1991         m04    NaN   m        04
3        AD  1992         m04    NaN   m        04
4        AD  1993         m04    NaN   m        04
...     ...   ...         ...    ...  ..       ...
115375   ZW  2004          fu    NaN   f         u
115376   ZW  2005          fu    NaN   f         u
115377   ZW  2006          fu    NaN   f         u
115378   ZW  2007          fu    NaN   f         u
115379   ZW  2008          fu    0.0   f         u

[115380 rows x 6 columns]

In [24]:
tb.age_group.replace({"04": "0-4", "65":"65+", "3544": "35-44", "u":"unknown"})

0             0-4
1             0-4
2             0-4
3             0-4
4             0-4
           ...
115375    unknown
115376    unknown
115377    unknown
115378    unknown
115379    unknown
Name: age_group, Length: 115380, dtype: object

In [25]:
def process_age_group(age_group):
    ages = {"04": "0-4", "65":"65+", "3544": "35-44", "u":"unknown"}
    if age_group in ages:
        return ages[age_group]
    return f"{age_group[:-2]}-{age_group[-2:]}"

In [26]:
process_age_group("1244")

'12-44'

In [27]:
tb.age_group = tb.age_group.apply(process_age_group)

In [28]:
tb.age_group.unique()

array(['0-4', '5-14', '0-14', '15-24', '25-34', '35-44', '45-54', '55-64',
       '65+', 'unknown'], dtype=object)

In [29]:
tb

       iso2  year sex_and_age  cases sex age_group
0        AD  1989         m04    NaN   m       0-4
1        AD  1990         m04    NaN   m       0-4
2        AD  1991         m04    NaN   m       0-4
3        AD  1992         m04    NaN   m       0-4
4        AD  1993         m04    NaN   m       0-4
...     ...   ...         ...    ...  ..       ...
115375   ZW  2004          fu    NaN   f   unknown
115376   ZW  2005          fu    NaN   f   unknown
115377   ZW  2006          fu    NaN   f   unknown
115378   ZW  2007          fu    NaN   f   unknown
115379   ZW  2008          fu    0.0   f   unknown

[115380 rows x 6 columns]

In [30]:
tb = tb.drop("sex_and_age", axis=1) # columns=["sex_and_age"]

In [31]:
tb = tb.dropna()

In [32]:
tb

       iso2  year  cases sex age_group
15       AD  2005    0.0   m       0-4
16       AD  2006    0.0   m       0-4
18       AD  2008    0.0   m       0-4
42       AE  2006    0.0   m       0-4
43       AE  2007    0.0   m       0-4
...     ...   ...    ...  ..       ...
115195   VU  2008    0.0   f   unknown
115269   YE  2008    0.0   f   unknown
115323   ZA  2008    0.0   f   unknown
115350   ZM  2008    0.0   f   unknown
115379   ZW  2008    0.0   f   unknown

[35552 rows x 5 columns]

In [33]:
tb.cases = tb.cases.astype(int)

In [34]:
tb

       iso2  year  cases sex age_group
15       AD  2005      0   m       0-4
16       AD  2006      0   m       0-4
18       AD  2008      0   m       0-4
42       AE  2006      0   m       0-4
43       AE  2007      0   m       0-4
...     ...   ...    ...  ..       ...
115195   VU  2008      0   f   unknown
115269   YE  2008      0   f   unknown
115323   ZA  2008      0   f   unknown
115350   ZM  2008      0   f   unknown
115379   ZW  2008      0   f   unknown

[35552 rows x 5 columns]

In [35]:
tb = tb[["iso2", "year", "sex", "age_group", "cases"]]

In [36]:
tb = tb.sort_values(["iso2", "year"])

In [37]:
tb.to_csv("tb_tidy.csv", index=None)

### Tidying data  - Weather data

In [38]:
weather_data = pd.read_csv("weather.csv")

In [39]:
weather_data.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
weather_data.shape

(22, 35)

In [41]:
weather_data.element.unique()

array(['tmax', 'tmin'], dtype=object)

In [42]:
weather_data = weather_data.melt(id_vars=["id", "year", "month", "element"], var_name="day")

In [43]:
weather_data.day = weather_data.day.str.slice(1).astype(int)

In [44]:
weather_data = weather_data.dropna() # Remove missing or out of month range days

In [45]:
weather_data["date"] = pd.to_datetime(weather_data[["year", "month", "day"]],) # Transforming the data into datetime format

In [46]:
weather_data = weather_data.drop(columns=["year", "month", "day"])

In [47]:
weather_data

          id element  value       date
20   MX17004    tmax   29.9 2010-12-01
21   MX17004    tmin   13.8 2010-12-01
24   MX17004    tmax   27.3 2010-02-02
25   MX17004    tmin   14.4 2010-02-02
40   MX17004    tmax   31.3 2010-11-02
..       ...     ...    ...        ...
631  MX17004    tmin   15.3 2010-08-29
638  MX17004    tmax   27.8 2010-01-30
639  MX17004    tmin   14.5 2010-01-30
674  MX17004    tmax   25.4 2010-08-31
675  MX17004    tmin   15.4 2010-08-31

[66 rows x 4 columns]

In [48]:
weather_data = weather_data.pivot_table(index=["id", "date"], columns="element", values="value")

In [49]:
weather_data.head()

element             tmax  tmin
id      date
MX17004 2010-01-30  27.8  14.5
        2010-02-02  27.3  14.4
        2010-02-03  24.1  14.4
        2010-02-11  29.7  13.4
        2010-02-23  29.9  10.7

In [50]:
weather_data.reset_index()

element       id       date  tmax  tmin
0        MX17004 2010-01-30  27.8  14.5
1        MX17004 2010-02-02  27.3  14.4
2        MX17004 2010-02-03  24.1  14.4
3        MX17004 2010-02-11  29.7  13.4
4        MX17004 2010-02-23  29.9  10.7
5        MX17004 2010-03-05  32.1  14.2
6        MX17004 2010-03-10  34.5  16.8
7        MX17004 2010-03-16  31.1  17.6
8        MX17004 2010-04-27  36.3  16.7
9        MX17004 2010-05-27  33.2  18.2
10       MX17004 2010-06-17  28.0  17.5
11       MX17004 2010-06-29  30.1  18.0
12       MX17004 2010-07-03  28.6  17.5
13       MX17004 2010-07-14  29.9  16.5
14       MX17004 2010-08-05  29.6  15.8
15       MX17004 2010-08-08  29.0  17.3
16       MX17004 2010-08-13  29.8  16.5
17       MX17004 2010-08-23  26.4  15.0
18       MX17004 2010-08-25  29.7  15.6
19       MX17004 2010-08-29  28.0  15.3
20       MX17004 2010-08-31  25.4  15.4
21       MX17004 2010-10-05  27.0  14.0
22       MX17004 2010-10-07  28.1  12.9
23       MX17004 2010-10-14  29.5  13.0
24       MX17004 2010-10-15  28.7  10.5
25       MX17004 2010-10-28  31.2  15.0
26       MX17004 2010-11-02  31.3  16.3
27       MX17004 2010-11-04  27.2  12.0
28       MX17004 2010-11-05  26.3   7.9
29       MX17004 2010-11-26  28.1  12.1
30       MX17004 2010-11-27  27.7  14.2
31       MX17004 2010-12-01  29.9  13.8
32       MX17004 2010-12-06  27.8  10.5

### Merging multiple tables vs Multiple types in one table

In [51]:
bilboard_data = pd.read_csv("billboard.csv")

In [52]:
bilboard_data.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
bilboard_data = bilboard_data.reset_index()

In [54]:
song_data_columns = ["index", "year", "artist", "track", "time"]
song_data = bilboard_data[song_data_columns]

In [55]:
history_columns = bilboard_data.columns[~bilboard_data.columns.isin(song_data_columns)]

In [56]:
history = bilboard_data[history_columns].reset_index()

In [57]:
history.head()

,index,date.entered,wk1,wk2,wk3,wk4,wk5,wk6,wk7,wk8,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,0,2000-02-26,87,82.0,72.0,77.0,87.0,94.0,99.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2000-09-02,91,87.0,92.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2000-04-08,81,70.0,68.0,67.0,66.0,57.0,54.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2000-10-21,76,76.0,72.0,69.0,67.0,65.0,55.0,59.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2000-04-15,57,34.0,25.0,17.0,17.0,31.0,36.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
history = history.melt(id_vars=["index", "date.entered"], var_name="week", value_name="position")

In [59]:
history.week = history.week.str.slice(2).astype(int)

In [60]:
history.head()

   index date.entered  week  position
0      0   2000-02-26     1      87.0
1      1   2000-09-02     1      91.0
2      2   2000-04-08     1      81.0
3      3   2000-10-21     1      76.0
4      4   2000-04-15     1      57.0

In [61]:
history.nlargest(3, "week")

       index date.entered  week  position
23775      0   2000-02-26    76       NaN
23776      1   2000-09-02    76       NaN
23777      2   2000-04-08    76       NaN

In [62]:
history.nsmallest(3, "week")

   index date.entered  week  position
0      0   2000-02-26     1      87.0
1      1   2000-09-02     1      91.0
2      2   2000-04-08     1      81.0

### Doing statistics with pandas

In [63]:
history["week"].mean()

38.5

In [64]:
history["week"].min()

1

In [65]:
history["week"].max()

76

In [66]:
history["week"].idxmax()

23775

In [67]:
history[history["week"] > 20].week.median()

48.5

## Cleaning Data

In [68]:
weather = pd.read_csv("https://raw.githubusercontent.com/synesthesiam/blog/master/posts/data/weather_year.csv")

In [69]:
weather.head()

,EDT,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2012-3-10,56,40,24,24,20,16,74,50,26,...,10,10,10,13,6,17.0,0.00,0,NaN,138
1,2012-3-11,67,49,30,43,31,24,78,53,28,...,10,10,10,22,7,32.0,T,1,Rain,163
2,2012-3-12,71,62,53,59,55,43,90,76,61,...,10,10,6,24,14,36.0,0.03,6,Rain,190
3,2012-3-13,76,63,50,57,53,47,93,66,38,...,10,10,4,16,5,24.0,0.00,0,NaN,242
4,2012-3-14,80,62,44,58,52,43,93,68,42,...,10,10,10,16,6,22.0,0.00,0,NaN,202

In [70]:
weather.dtypes

EDT                            object
Max TemperatureF                int64
Mean TemperatureF               int64
Min TemperatureF                int64
Max Dew PointF                  int64
MeanDew PointF                  int64
Min DewpointF                   int64
Max Humidity                    int64
 Mean Humidity                  int64
 Min Humidity                   int64
 Max Sea Level PressureIn     float64
 Mean Sea Level PressureIn    float64
 Min Sea Level PressureIn     float64
 Max VisibilityMiles            int64
 Mean VisibilityMiles           int64
 Min VisibilityMiles            int64
 Max Wind SpeedMPH              int64
 Mean Wind SpeedMPH             int64
 Max Gust SpeedMPH            float64
PrecipitationIn                object
 CloudCover                     int64
 Events                        object
 WindDirDegrees                 int64
dtype: object

In [71]:
weather.shape

(366, 23)

In [72]:
columns_stripped = [col.strip() for col in weather.columns]

In [73]:
weather.columns = columns_stripped

In [74]:
weather.EDT.value_counts()

2012-3-10     1
2012-11-16    1
2012-11-14    1
2012-11-13    1
2012-11-12    1
             ..
2012-7-8      1
2012-7-7      1
2012-7-6      1
2012-7-5      1
2013-3-10     1
Name: EDT, Length: 366, dtype: int64

In [75]:
weather.EDT = pd.to_datetime(weather.EDT)

In [76]:
weather["PrecipitationIn"].unique()

array(['0.00', 'T', '0.03', '0.04', '0.14', '0.86', '0.06', '0.01',
       '0.51', '0.69', '1.45', '0.38', '0.19', '0.15', '0.49', '0.29',
       '0.09', '0.90', '0.02', '0.07', '0.13', '0.10', '0.36', '0.27',
       '0.16', '0.26', '0.31', '0.05', '0.32', '1.85', '0.53', '2.00',
       '0.92', '1.10', '0.17', '1.13', '0.63', '0.50', '0.71', '0.73',
       '1.52', '0.47', '0.39', '0.18', '0.77', '0.08', '0.33', '0.44',
       '0.48', '0.20', '0.12', '0.82', '1.16', '1.73', '0.40', '0.99',
       '0.30', '1.17'], dtype=object)

In [77]:
weather["PrecipitationIn"].replace({"T": 1e-6}).astype(float)

0      0.000000
1      0.000001
2      0.030000
3      0.000000
4      0.000000
         ...
361    0.040000
362    0.000000
363    0.000000
364    0.000001
365    0.000000
Name: PrecipitationIn, Length: 366, dtype: float64

In [83]:
weather.columns = [
    "date", "max_temp", "mean_temp", "min_temp",
    "max_dew", "mean_dew", "min_dew",
    "max_humidity", "mean_humidity", "min_humidity", 
    "max_pressure", "mean_pressure", "min_pressure", 
    "max_visibility", "mean_visibility", "min_visibility",
    "max_wind", "mean_wind", "max_gusts",
    "precipitation", "cloud_cover", "events", "wind_gir"
]

In [84]:
weather.dtypes

date               datetime64[ns]
max_temp                    int64
mean_temp                   int64
min_temp                    int64
max_dew                     int64
mean_dew                    int64
min_dew                     int64
max_humidity                int64
mean_humidity               int64
min_humidity                int64
max_pressure              float64
mean_pressure             float64
min_pressure              float64
max_visibility              int64
mean_visibility             int64
min_visibility              int64
max_wind                    int64
mean_wind                   int64
max_gusts                 float64
precipitation              object
cloud_cover                 int64
events                     object
wind_gir                    int64
dtype: object

In [87]:
weather.precipitation = weather.precipitation.replace({"T": 1e-6}).astype(float)

In [88]:
weather.dtypes

date               datetime64[ns]
max_temp                    int64
mean_temp                   int64
min_temp                    int64
max_dew                     int64
mean_dew                    int64
min_dew                     int64
max_humidity                int64
mean_humidity               int64
min_humidity                int64
max_pressure              float64
mean_pressure             float64
min_pressure              float64
max_visibility              int64
mean_visibility             int64
min_visibility              int64
max_wind                    int64
mean_wind                   int64
max_gusts                 float64
precipitation             float64
cloud_cover                 int64
events                     object
wind_gir                    int64
dtype: object

In [89]:
weather.events.unique()

array([nan, 'Rain', 'Rain-Thunderstorm', 'Fog-Thunderstorm', 'Fog-Rain',
       'Thunderstorm', 'Fog-Rain-Thunderstorm', 'Fog', 'Fog-Rain-Snow',
       'Fog-Rain-Snow-Thunderstorm', 'Fog-Snow', 'Snow', 'Rain-Snow'],
      dtype=object)

In [90]:
weather[weather.events.notna()].groupby("events").size().sort_values(ascending=nding=False)

events
Rain                          69
Rain-Thunderstorm             26
Fog                           13
Snow                          13
Fog-Rain                      11
Thunderstorm                   9
Fog-Rain-Thunderstorm          8
Fog-Snow                       5
Fog-Rain-Snow                  3
Rain-Snow                      3
Fog-Rain-Snow-Thunderstorm     1
Fog-Thunderstorm               1
dtype: int64